//
//  General styles
//  _____________________________________________

div.aw_fslabel_label.top_fixed, div.aw_fslabel_label.bottom_fixed {
    position:fixed;
    right: 0;
    left: 0;
    z-index:999;
}

div.aw_fslabel_label.top_fixed {
    top: 0;
}

div.aw_fslabel_label.bottom_fixed {
    bottom: 0;
}