//
//  Settings page
//  _____________________________________________

div[data-index=content_fieldset] {
    .admin__scope-old:nth-child(n+2) label {
        margin-top: 20px;
    }
}

div.aw_fslabel_label {
    margin-bottom: 15px;
}

.aw-fslabel_label__content {
    td:first-of-type {
        padding-left: 1rem;
    }

    .col-message {
        width: 60%;

        input {
            width: 100%;
        }

        .label {
            display: inline-block;
        }

        .admin__field-tooltip {
            margin-top: -0.3rem;

            .admin__field-tooltip-content {
                right: -30rem;

                &:after, &:before {
                    right: 25rem;
                }
            }
        }

    }
}

.admin__field-control .admin__control-text.colorpicker-input {
    width: 100px;
    display: inline-block;
}

.colorpicker {
    z-index: 100;
}

.color_picker_window {
    display: inline-block;
    border: 1px solid #c6c5c3 !important;
    cursor: pointer;
    overflow: visible !important;
    position: absolute;
    top: 4px;
    width: 25px !important;
    height: 23px !important;
    box-sizing: content-box;

    &:after {
        position: absolute;
        content: '\2193';
        top: -5px;
        font-size: 19px;
        color: #808080;
        right: -22px;
        width: 16px;
        height: 31px;
        background: #fff;
        border-radius: 0 3px 3px 0;
        border: 1px solid rgb(173, 173, 173);
        text-align: center;
        z-index: 8;
    }

    &:before {
        position: absolute;
        content: '';
        top: -4px;
        font-size: 19px;
        color: #808080;
        left: -4px;
        width: 27px;
        height: 25px;
        background: transparent;
        border-radius: 3px 0 0 3px;
        border: 3px solid rgb(255, 255, 255);
        z-index: 1;
        outline: 1px solid rgb(173, 173, 173);
    }
}